/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import java.util.zip.*;

try
{  
  boolean foundPom = false;
  boolean allFilesOk = true;
  File a = new File( basedir, "target/getSizeTest-1.0-project.zip" );
  ZipInputStream zis = new ZipInputStream( new FileInputStream( a ) );
  try {
     ZipEntry entry = null;     
     while ((entry = zis.getNextEntry()) != null) {
	System.out.println( "name: " + entry.getName()
          + ", size: " + entry.getSize() + ", directory:" + entry.isDirectory() );
        if ( entry.getSize() <= 0 && !entry.isDirectory() ) {
            System.out.println( "ERROR: name: " + entry.getName()
             + ", size: " + entry.getSize() + ", directory:" + entry.isDirectory() );
            allFilesOk = false;
        }
        if ( entry.getName().equals( "pom.xml" ) ) {
          // verify that we have at least one known file
          foundPom = true;
        }
     }     
  }
  finally {
     zis.close();
  }
  return allFilesOk && foundPom;
}
catch( Exception e )
{
    e.printStackTrace();
    return false;
}


